@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap')
@import 'base/variables'
@import 'base/mixins'
body
    color: $white-color
* 
    font-family: 'Arimo', sans-serif
    font-weight: 700
    margin: 0
    padding: 0
.container
    width: 1140px
    margin: 0 auto
    position: relative

@import 'blocks/promo'
@import 'blocks/title'
@import 'blocks/buttons'
@import 'blocks/sidepanel'
@import 'blocks/brs'
@import 'blocks/aboutme'
@import 'blocks/menu'
@import 'blocks/skills'
@import 'blocks/portfolio'
@import 'blocks/contacts'
@import 'blocks/policy'
@import 'blocks/media'