.aboutme
    padding-top: 116px 
    min-height: 820px
    position: relative
    background-color: #130C0C
    &__wrapper
        display: grid
        grid-template-columns: 366px 670px
        column-gap: 76px
        grid-template-rows: minmax(245, auto) minmax(225px, auto)
        grid-auto-rows: minmax(245, auto)
        row-gap: 64px
    &__photo
        grid-row: 1/3
        img
            width: 100%
            height: 100%
            object-fit: scale-down
    &__skills
        display: flex
        justify-content: space-between
        padding: 8px 22px 10px 24px
    &__skills-item
        display: flex
        justify-content: space-between
        width: 299px
        min-height: 128px
        img
            padding-left: 15px
            height: 26px
    &__skills-text
        font-size: 12px
        font-weight: normal
        letter-spacing: 0.08em
        margin-top: 7px
        span
            font-weight: 400
            color: $second-color
    &__descr
        border: 2px solid $second-color
        padding: 36px 43px 0 36px
    &__text
        font-weight: 400
        margin-top: 20px
        span
            font-weight: 400
            color: $second-color
    .subtitle_min
        margin: 12px 16px 0 0