.btn
    border-radius: 2%
    height: 54px
    background: $white-color
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.2)
    text-align: center
    padding: 16px 0 16px 0
    transition: all 0.6s
    &:hover
        transform: scale(1.1)
        transition: all 0.6s
        background-color: $main-color