.contacts
    padding: 98px 0 72px 0    
    background: #19111C
    &__wrapper
        padding: 0 35px 0 52px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    &__photo
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__text,  &__social
        margin-top: 18px
        font-weight: normal
    &__link
        margin-right: 23px
        img
            height: 30px
    &__form
        margin-top: 30px
        display: grid
        grid-template-columns: 280px 280px
        grid-template-rows: 45px 190px 45px
        column-gap: 25px
        row-gap: 30px
        label
            display: block
            position: absolute
            height: 18px
            padding: 0 10px
            font-size: 12px
            font-weight: normal
            letter-spacing: 0.08em
            background: #19111C
            border-radius: 6px
            margin-bottom: 0
            top: -9px
            left: 12px
    &__input
        position: relative
        input
           width: 100%
           height: 100%
           padding: 0 15px
           font-size: 14px
           font-weight: normal
           border: 1px solid $white-color
           background-color: #19111C
           color: $white-color
    &__textarea
        position: relative
        grid-column: 1 / 3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 15px
            font-size: 14px
            font-weight: normal
            border: 1px solid $white-color
            background-color: #19111C
            color: $white-color
    &__btn
        height: 45px
        background: $main-color
        color: $white-color
        text-align: center
        transition: all 0.6s
        border: none
        font-weight: normal
        &:hover
            transition: all 0.8s
            background: $second-color
    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: 219px 331px
        column-gap: 35px
    &__policy
        font-size: 12px
        font-weight: normal
        line-height: 14px
        display: flex
        align-items: center
        input
            margin-right: 10px
        a
            margin-left: 5px
            color: $main-color

            