@media (max-width: 1656px)
    .sidepanel
        left: 7%
        bottom: 100px
        transform: rotate(0deg)
    .portfolio
        &__wrapper
            grid-template-columns: repeat(auto-fit, 280px)
            grid-auto-rows: 280px
            .horizontal, .vertical
                grid-row: unset
                grid-column: unset
                line-height: 280px
@media (max-width: 1200px)
    .container
        max-width: 960px
    .sidepanel
        transform: translateX(-50%)
        bottom: 40px
        transform: rotate(0deg)
    .aboutme
        &__wrapper
            grid-template-columns: 400px 520px
            column-gap: 40px
        &__skills
            column-gap: 20px
            grid-template: repeat(2, minmax(115, auto))/repeat(2, 250px)
        &__skills-item
            column-gap: 15px
            grid-template-columns: 40px 195px
            text-align: justify

    .skills
        &__wrapper
            grid-template-columns: repeat(auto-fill, 270px)
        &__ratings
            margin-top: 60px
            justify-content: center 
            grid-template-columns:  repeat(auto-fill, 250px)
            &-line
                width: 100%

    .contacts
        &__wrapper
            justify-content: center
            grid-template-columns: 585px
        &__photo
            display: none
@media (max-width: 1024px)
    .title
        &__fz36
            font-size: 30px 
            line-height: 30px
    .container
        max-width: 840px


    .aboutme
        &__wrapper
            grid-template-columns: 300px 380px
            justify-content: center
        &__photo
            grid-row: 1 / 2
        &__skills
            grid-column: 1 / 3
@media (max-width: 992px)  
    .container
        max-width: 720px
    .promo
        &__btns
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 85%
            height: 54px
            left: 0
            bottom: -150px
        .btn1, .btn2, .btn3, .btn4
            position: relative
            left: 0
            top: 0
            margin-top: 28px
        
@media (max-width: 768px)
    .container
        max-width: 570px
    .sidepanel
        left: 15%
    
    .aboutme
        padding-top: 50px
        &__wrapper
            grid-template: 340px auto auto/ 90%
        &__photo
            grid-row: 1 / 2
        &__skills
            grid-column: 1 / 2
            flex-wrap: wrap
        &__skills-item
            margin-bottom: 20px
            width: 100%
        &__descr
            padding: 20px
@media (max-width: 700px)
    .container
        max-width: 100%
        padding: 0 20px
    .promo
        padding-top: 35%
        &__btns
            position: relative
            margin: 0 auto
        .title
            text-align: left
        &__title
            width: 90%
            margin-top: 70px
            font-size: 40px
            text-align: left
    .sidepanel
        display: none

    .contacts
        padding: 40px 0
        &__wrapper
            grid-template-columns: 100%
        &__descr
            text-align: center
        &__form
            grid-template-columns: 280px
            grid-template-rows: 45px 45px 90px
            justify-content: center
        &__triggers
            grid-column: 1/2
            grid-template-columns: 100%
            justify-content: center
            row-gap: 30px
        &__textarea
            grid-column: 1/2
        &__policy
            font-size: 10px
        .divider
            margin: 0 auto
@media (max-width: 540px)
    .btn
        &:hover
            transform: scale(1)
            background-color: $white-color
    .promo
        min-height: 100vh
        padding-top: 20%
        &__btns
            bottom: -20vh
            height: 100%
    .portfolio
        .in-design
            pointer-events: none
@media (max-width: 377px)
    .promo
        &__btns
            width: 90%
            bottom: -13vh
        .btn1, .btn2, .btn3, .btn4
            width: 80px
            height: 40px
            font-size: 12px
            line-height: 10px
        &__title
            margin-top: 110px
            font-size: 36px
            line-height: 40px

    .aboutme
        &__skills
            padding: 0
            &-text
                font-size: 10px
        &__text
            font-size: 12px
@media (max-width: 330px)
    .promo
        &__title
            margin-top: 20px
        
        



    
        