.menu
    display: none
.hamburger
    position: absolute
    top: 30px
    right: 40px
    display: none
    height: 21px
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    span
        display: block
        width: 30px
        height: 3px
        background-color: $second-color
    span.long
        width: 36px