.portfolio
    min-height: 953px
    background: #0D0D15
    padding-top: 94px
    padding-bottom: 60px
    &__wrapper
        margin-top: 56px
        display: grid
        justify-content: center
        grid-template: repeat(2, 280px) / repeat(4, 280px)
        grid-auto-rows: 280px
        gap: 5px
        justify-content: center
        .vertical
            grid-row: 1 / 3
            grid-column: 4 / 5
            line-height: 565px
        .horizontal
            grid-row: 2 / 3
            grid-column: 2 / 4
    &__item
        transition: all 0.6s
        &:hover
            transform: scale(1.05)
            transition: all 0.6s
        img
           width: 100%
           height: 100%
           object-fit: cover
.in-design
    background-color: #CFCFCF
    font-size: 70px
    text-align: center
    color: $main-color
    line-height: 280px
    transition: all 0.6s
    span
        font-size: 30px
    &:hover
        color: $main-color
        text-decoration: none
        background-color: #0D0D15
        color: $second-color
        transition: all 0.6s