.promo
    padding-top: 330px 
    min-height: 865px
    position: relative
    background: url('../img/main_bg.png') center center / cover no-repeat
    &__title
        width: 520px
        margin-top: 15px
        color: $main-color
    &__btns
        position: absolute
        width: 314px
        height: 211px
        left: 460px
        bottom: -30px
    &__link
        color: #000000
        &:hover
            color: #000000
            text-decoration: none
.btn1
    width: 135px
    height: 53.94px
    position: absolute
    left: 4px
    top: 148.64px
.btn2
    width: 135px
    height: 53.94px
    position: absolute
    left: 175px
    top: 148.64px
.btn3
    width: 135px
    height: 53.94px
    position: absolute
    left: 82px
    top: 74.32px
.btn4
    width: 135px
    height: 53.94px
    position: absolute
    left: 175px
    top: 0px