.sidepanel
    width: 425px
    left: -120px
    bottom: 300px
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 3
    transform: rotate(-90deg)
    &__divider
        width: 70px
        height: 0px
        left: 116px
        top: 622px
        border: 1px solid #F2F2F2
        color: #F2F2F2
    &__text
        height: 18px
        width: 162px
        font-size: 18px
        line-height: 18px
        text-align: center
    &__link
        