.skills
    padding-top: 116px 
    padding-bottom: 50px
    min-height: 1229px
    position: relative
    background-color: #161413
    &__wrapper
        justify-content: center
        margin-top: 60px
        display: grid
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: repeat(2, 270px)
        gap: 13px
    &__img-wrapper
        height: 86px
        display: flex
        align-items: center
    &__item
        border: 2px solid $white-color
        padding: 30px 30px 10px 30px
        transition: all 0.6s
        &:hover
            padding: 30px 10px 10px 25px
            transition: all 0.6s
            border: 2px solid $second-color
            transform: scale(1.1)
            .skills__text
                color: $second-color
                transition: all 0.6s
            .skills__descr
                font-size: 14px
                transition: all 0.6s
        &:nth-child(7)
            padding-top: 13px
            .skills__text
                margin-top: 22px
    &__text
        margin-top: 5px
    &__descr
        margin-top: 12px
        font-weight: normal
        font-size: 12px
        line-height: 14px
        letter-spacing: 0.05em
        transition: all 0.6s
    &__ratings 
        margin-top: 120px
        display: grid
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px)
        grid-auto-rows: minmax(70px, auto)
        column-gap: 45px
        row-gap: 35px
        &-item 
            display: grid
            grid-template: minmax(21px, auto) 14px / 200px 35px
            justify-content: space-between
            align-content: space-between
        
        &-title 
            position: relative
            padding: 2px 0 0 13px      
        &-counter 
            font-size: 14px
            line-height: 21px        
        &-line 
            width: 350px
            height: 14px
            background-color: #E8E4DE
            border-radius: 4px
            grid-column: 1 / 3
            span 
                display: block
                height: 100%
                background-color: $main-color
                border-radius: 4px
        &-text
            margin-left: 10px
            text-shadow: -4px 5px 4px rgba(0, 0, 0, 0.5)
        
    
           