.title
    font-weight: bold
    font-size: 36px
    line-height: 60px
    &__fz14
        font-size: 14px
        line-height: 21px
        letter-spacing: 0.08em
    &__fz18
        font-size: 18px
        line-height: 24px
        letter-spacing: 0.08em
    &__fz48
        font-size: 48px
    &__fz36
        font-size: 36px
.divider
    width: 80px
    height: 0px
    border: 2px solid #2D9CDB
.divider-center
    width: 80px
    height: 0px
    border: 3px solid #2D9CDB
    margin: 25px auto 0 auto
.center
    text-align: center